# registerdsl

./: .gitignore  pom.xml
src/main/java/ai/transfinite/dsl/: Clause.java  DslParameter.java  DslPart.java  Operator.java  QueryDsl.java  RegisterQuery.java  SpecOperator.java  Terms.java  Value.java
src/main/java/ai/transfinite/elastic/: QueryGenerator.java
src/main/resources/: log4j2.xml
src/test/java/ai/transfinite/dsl/: RegisterQueryTest.java
